[General]
transport = cloudrunner.plugins.transport.zmq_node_transport.NodeTransport
master_pub = [master_ip]:5551
master_repl = [master_ip]:5552
worker_count = 5
verbose = false
work_dir=/opt/cloudrunner

[Security]
# cert_path - default path to generate the node credentials
cert_path = /var/lib/cloudrunner/certs/
node_cert = /var/lib/cloudrunner/node.crt
node_key = /var/lib/cloudrunner/node.key
ca = /var/lib/cloudrunner/ca.crt
cert_pass =

[Plugins]
state=cloudrunner.plugins.state.functions
